# kotlin_bottomsheet_test

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/alcntml/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alcntml/myapplication/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/alcntml/myapplication/component/: LogoutComponent.kt  MvaLogoutComponent.kt  TrayNavigationComponent.kt
app/src/main/java/com/alcntml/myapplication/extention/: Extentions.kt
app/src/main/java/com/alcntml/myapplication/fragment/: BottomSheetFragment1.kt  BottomSheetFragment2.kt  BottomSheetFragment3.kt  BottomSheetFragment4.kt  TrayMenuFragment1.kt  TrayMenuFragment2.kt  TrayMenuFragment3.kt  TrayMenuFragment4.kt
app/src/main/java/com/alcntml/myapplication/interface/: TrayCallback.kt
app/src/main/java/com/alcntml/myapplication/util/: BlurUtil.kt  SafeClickListener.kt  SingletonHolder.kt  TrayHelper.kt  TrayModel.kt
app/src/main/res/anim/: anim_dialog_in.xml  anim_dialog_out.xml
app/src/main/res/drawable/: mva_alert_dialog_negative_button.xml  mva_alert_dialog_positive_button.xml  mva_snackbar_bottom_bg.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  bottom_sheet1.xml  bottom_sheet2.xml  bottom_sheet3.xml  bottom_sheet4.xml  component_bottom_snackbar.xml  component_logut.xml  component_top_snackbar.xml  content_base.xml  content_main.xml  dialog_alert_mva.xml  fragment_sheet1.xml  fragment_tray_menu1.xml  fragment_tray_menu2.xml  fragment_tray_menu3.xml  fragment_tray_menu4.xml  mva_bottom_navigation.xml  mva_logut_component.xml  mva_tray_component.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/alcntml/myapplication/: ExampleUnitTest.kt
(+16 files in other folders)
