<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:layout_gravity="center"
    android:gravity="center">

    <Button
        android:id="@+id/topSnackBtn"
        android:text="open on top"
        android:layout_width="200dp"
        android:layout_height="70dp" />

    <Button
        android:id="@+id/bottomSnackBtn"
        android:text="open on bottom"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/topSnackBtn"/>

    <Button
        android:id="@+id/logoutBtn"
        android:text="logout"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/bottomSnackBtn"/>

    <Button
        android:id="@+id/middlePopupBtn"
        android:text="Middle popup"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/logoutBtn"/>

</RelativeLayout>